spring.application.name=ems

spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=ems_user
spring.datasource.password=ems_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.PostgreSQLDialect
d
spring.jps.show-sql=true
